spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=open-pesantren
spring.data.mongodb.username=open-pesantren-user
spring.data.mongodb.password=open-pesantren-pass

jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=28800
jwt.refresh.expiration=2880000

springdoc.swagger-ui.path=/swagger-ui.html